<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HEIGVD_MobObj_Projet_Source.Club">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAACQAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Membres" />
      <Property Name="Sorties" />
      <Property Name="Cabanes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Membre">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAEAACAAAAAAASAAQAAAAAA=</HashCode>
      <FileName>Membre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Clubs" />
      <Property Name="Sorties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Adresse">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Cabane">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIAAAACAAAAAAAAABAACAAEA=</HashCode>
      <FileName>Cabane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Sortie">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAIABAAAAAAAAAAAAAAACCAAAA=</HashCode>
      <FileName>Sortie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Escale">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAQAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Escale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cabane" />
      <Property Name="Sortie" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HEIGVD_MobObj_Projet_Source.TypeMembre">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TypeMembre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>