<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HEIGVD_MobObj_Projet_Source.Club">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAASAAAACAAIACIAAAAAABKABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Classes\Club.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Membre">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAIQAAAAABCAAAABAACAAQEAEAAI=</HashCode>
      <FileName>Classes\Membre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Adresse">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACABAAAAAAAAAAAQABAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Cabane">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAIAIIAQABCAAAAAgAAABAACAEEA=</HashCode>
      <FileName>Classes\Cabane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Sortie">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEABUIAAEAIAAAAUJAABCAAAAAgAAAAACGAAAA=</HashCode>
      <FileName>Classes\Sortie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Escale">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAAgAIAQAAAAAAAACBAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Escale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sortie" />
      <Property Name="Cabane" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.GestionSorties">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAACAAIAAAAAAAAAAIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GestionSorties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Inscription">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABACAAAgEAAAAACAgAA=</HashCode>
      <FileName>Classes\Inscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HEIGVD_MobObj_Projet_Source.Responsable">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Responsable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HEIGVD_MobObj_Projet_Source.EtatInscription">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Classes\EtatInscription.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>